#BlueJ package file
dependency1.from=VisitGurkhaLand
dependency1.to=TourGuide
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.7527386541471048
package.editor.height=474
package.editor.width=567
package.editor.x=100
package.editor.y=27
package.frame.height=741
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TourGuide
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=VisitGurkhaLand
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=270
target2.y=60
